DATABASE_URL= ## postgresql://user:password@db_postgresql:5432/default conexão do banco usado pelo prisma orm

NEST_PASSPORT_SECRET= ## chave de cryptografia do jwt service, essa chave também é usado no dot env da aplicação web next js